# learning-spring-security

./: pom.xml
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/cache/: RedisCache.java
src/main/java/com/example/demo/config/: DataSourceConfig.java  MvcConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/constants/: CacheConstants.java  ConstantCache.java  SecurityConstants.java
src/main/java/com/example/demo/controller/: AccountController.java  ApiController.java  PermissionController.java
src/main/java/com/example/demo/mapper/: AccountMapper.java  PermissionMapper.java  RoleMapper.java
src/main/java/com/example/demo/model/: Account.java  Permission.java  Role.java
src/main/java/com/example/demo/security/: AuthAccessDeniedHandler.java  AuthFailureHandler.java  AuthSuccessHandler.java  CustomAccessDecisionManager.java  CustomSecurityMetadataSource.java  LogoutListener.java
src/main/java/com/example/demo/service/: AccountService.java  PermissionService.java
src/main/java/com/example/demo/service/impl/: AccountServiceImpl.java  PermissionServiceImpl.java
src/main/java/com/example/demo/util/: JWTUtil.java  SecurityUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: AccountMapper.xml  PermissionMapper.xml  RoleMapper.xml
src/main/resources/sql/: schema.sql
src/main/resources/static/views/: login.html
src/main/resources/static/views/manage/: home.html  module1.html  module2.html
src/main/resources/static/views/public/: about.html
src/test/java/com/example/demo/test/service/: AccountServiceTest.java
